# -- DEV MODE if true, log debugs and traces
DEV_MODE=True

# Ollama and ollamazure models to emulate openai or azure_openai
# run make run-ollama or make run-ollamazure to emulate openai or azure_openai locally
OLLAMA_MODEL_NAME=qwen2.5:0.5b
OLLAMA_EMBEDDING_MODEL_NAME=all-minilm:l6-v2

INFERENCE_DEPLOYMENT_NAME=ollama_chat/qwen2.5:0.5b
INFERENCE_BASE_URL=http://ollama:11434
INFERENCE_API_KEY=t

EMBEDDINGS_DEPLOYMENT_NAME=ollama/all-minilm:l6-v2
EMBEDDINGS_BASE_URL=http://ollama:11434
EMBEDDINGS_API_KEY=t

# -- FASTAPI
FASTAPI_HOST=localhost
FASTAPI_PORT=8080
# -- Streamlit
STREAMLIT_PORT=8501

####################### EVALUATION ############################
# (Optional) If you want to use Promptfoo and ragas, the eval tool
ENABLE_EVALUATION=False
EVALUATOR_DEPLOYMENT_NAME=ollama_chat/qwen2.5:0.5b
EVALUATOR_BASE_URL="http://localhost:11434/"
EVALUATOR_API_KEY="t"


####################### AI SEARCH ############################
# (Optional) If you want to use Azure Search AI
ENABLE_AZURE_SEARCH=False
AZURE_SEARCH_TOP_K=3
AZURE_SEARCH_API_KEY=""
AZURE_SEARCH_INDEX_NAME=""
AZURE_SEARCH_INDEXER_NAME=""
AZURE_SEARCH_SERVICE_ENDPOINT=""
SEMENTIC_CONFIGURATION_NAME=""
# -- AZURE BLOB STORAGE
AZURE_STORAGE_ACCOUNT_NAME=""
AZURE_STORAGE_ACCOUNT_KEY=""
AZURE_CONTAINER_NAME=""
